<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fail login page</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <p class="text-center text-danger">
                Podano błędne dane logowania.
            </p>

            <p class="text-center text-danger">
                Nieprawidłowy login i/lub hasło.
            </p>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="text-center">
                Spróbuj ponownie zalogować się <a class="link" href="../login.html">tutaj.</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
