<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza filmów - panel administracyjny</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-form.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="bootstrap-iso">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="formden_header">
                    <h2>
                        Zarejestruj się!
                    </h2>
                    <p>
                    </p>
                    <div id="response"></div>
                    <br/><br/>
                    <a class="link" href="../user.html">Powrót do strony głównej panelu użytkownika</a><br/><br/>
                </div>
                <form id="addUser" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
                    <div class="form-group ">
                        <label class="control-label requiredField" for="username">
                            Nazwa użytkownika
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="username" name="username" type="text" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="password">
                            Hasło
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="password" name="password" type="password" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="confirmpass">
                            Powtórz hasło
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="confirmpass" name="confirmpass" type="password" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label " for="roleForm">
                            Rola w systemie
                        </label>
                        <select class="select form-control" id="roleForm" name="roleForm">
                            <option value="" selected="selected">
                                Wybierz
                            </option>
                            <option value="admin">
                                Administrator
                            </option>
                            <option value="user">
                                Użytkownik
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div>
                            <button class="btn btn-warning " name="submit" type="submit">
                                Dodaj użytkownika
                            </button>
                            <button class="btn btn-danger " name="submit" type="reset">
                                Wyczyść
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                $("#addUser").submit(function (event) {
                    var pass = $('#password').val();
                    var confirmpass = $('#confirmpass').val();
                    var select = document.getElementById('roleForm');
                    var selectedRole = select.options[select.selectedIndex].value;
                    var response;
                    if (!(pass == confirmpass)) {
                        alert("Podane hasła nie są zgodne");
                        return false;
                    }
                    event.preventDefault();
                    $.ajax({
                        url: '../users',
                        dataType: 'text',
                        type: 'post',
                        data: {
                            user: $('#username').val(),
                            password: pass,
                            confirmPassword: confirmpass,
                            role: selectedRole
                        },
                        success: function (data) {
                            response = data;
                            $('#response').html("").append(response);
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            response = XMLHttpRequest.responseText;
                            $('#response').html("").append(response);
                        }
                    });
                });

            </script>
        </div>
    </div>
</div>
</body>
</html>
