<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza użytkowników</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <form id="showUsers" role="form">
                <div class="form-group">

                    <label for="username">
                        Nazwa użytkownika
                    </label>
                    <input type="text" class="form-control" id="username" name="username" required="required" size="30">
                </div>
                <button type="submit" class="btn btn-primary">
                    Szukaj
                </button>
                <button type="reset" class="btn btn-danger">
                    Wyczyść
                </button>
            </form>
        </div>
        <div id="response"></div>
        <br/><br/>
        <a class="link" href="../user.html">Powrót do strony głównej panelu użytkownika</a><br/><br/>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table id="users" class="table table-bordered table-sm table-hover">
                <thead>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        Nazwa użytkownika
                    </th>
                    <th>
                        Rola
                    </th>
                </tr>
                </thead>
                <tbody>
                <script type="text/javascript">
                    $("#showUsers").submit(function (event) {
                        event.preventDefault();
                        $.ajax({
                            url: '../users/user',
                            dataType: 'json',
                            contentType: 'application/x-www-form-urlencoded',
                            type: 'get',
                            data: {user: $('#username').val()},
                            success: function (data) {
                                $(data).each(function (index, value) {

                                    var start = "<tr>";
                                    var id = "<td>" + value.id + "</td>";
                                    var user = "<td>" + value.username + "</td>";
                                    var role = "<td>" + value.role + "</td>";
                                    var end = "</tr>";
                                    $('tbody').append(start + id + user + role + end);
                                });
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                var response = XMLHttpRequest.responseText;
                                $('#response').html("").append(response);
                            }
                        });
                    });

                </script>
                <tr class="table-active">
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
