<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza użytkowników</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <br/>
            <div id="response"></div>
            <br/><br/>
            <a class="link" href="../user.html">Powrót do strony głównej panelu użytkownika</a><br/><br/>
            <table id="users" class="table table-bordered table-sm table-hover">
                <thead>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        Nazwa użytkownika
                    </th>
                    <th>
                        Rola
                    </th>
                </tr>
                </thead>
                <tbody>
                <script type="text/javascript">
                    $.getJSON('../users', function (data) {
                        $(data).each(function (i, data) {
                            $('tbody').append($("<tr>")
                                .append($("<td>").append(data.id))
                                .append($("<td>").append(data.username))
                                .append($("<td>").append(data.role))
                                .append($("</tr>")));
                        });
                    })
                        .fail(function (XMLHttpRequest, textStatus, errorThrown) {
                            var response = XMLHttpRequest.responseText;
                            $('#response').html("").append(response);
                        })

                </script>
                <tr class="table-active">
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
