<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza filmów - panel administracyjny</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-form.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="bootstrap-iso">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="formden_header">
                    <h2>
                        Zmień hasło
                    </h2>
                    <p>
                    </p>
                    <div id="response"></div>
                    <br/><br/>
                    <a class="link" href="../admin.html">Powrót do strony głównej panelu administracyjnego</a><br/><br/>
                </div>
                <form id="updatePass">
                    <div class="form-group ">
                        <label class="control-label requiredField" for="username">
                            Nazwa użytkownika
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="username" name="username" type="text" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="userpass">
                            Nowe hasło
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="userpass" name="userpass" type="password" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="userpassconfirm">
                            Powtórz nowe hasło
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="userpassconfirm" name="userpassconfirm" type="password"
                               size="30"/>
                    </div>
                    <div class="form-group" id="div_passOK">
                        <label class="control-label requiredField" for="div_passOK">
                            Potwierdź zgodność haseł
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <div class=" ">
                            <label class="checkbox-inline">
                                <input id="passOK" name="passOK" type="checkbox" value="Potwierdź zgodność haseł"
                                       value="0"/>
                                Potwierdź zgodność haseł
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <button class="btn btn-primary " name="submit" type="submit">
                                Zmień hasło
                            </button>
                            <button class="btn btn-danger " name="submit" type="reset">
                                Wyczyść
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">

                $("#updatePass").submit(function (event) {
                    var pass = $('#userpass').val();
                    var confirmpass = $('#userpassconfirm').val();
                    var checkbox = $('#passOK').prop('checked');
                    var response;
                    event.preventDefault();
                    if (!(pass == confirmpass) || !(checkbox)) {
                        alert("Podane hasła nie są zgodne");
                        return false;
                    }
                    $.ajax({
                        url: '../users/updatepass',
                        dataType: 'text',
                        contentType: 'application/x-www-form-urlencoded',
                        type: 'put',
                        data: {newpass: pass, user: $('#username').val()},
                        success: function (data) {
                            response = data;
                            $('#response').html("").append(response);
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            response = XMLHttpRequest.responseText;
                            $('#response').html("").append(response);
                        }
                    });
                });


            </script>
        </div>
    </div>
</div>
</body>
</html>
