<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza filmów - panel administracyjny</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-form.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="bootstrap-iso">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="formden_header">
                    <h2>
                        Zmień rolę użytkownika
                    </h2>
                    <p>
                    </p>
                    <div id="response"></div>
                    <br/><br/>
                    <a class="link" href="../admin.html">Powrót do strony głównej panelu administracyjnego</a><br/><br/>
                </div>
                <form id="roleForm">
                    <div class="form-group ">
                        <label class="control-label requiredField" for="username">
                            Nazwa użytkownika
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="username" name="username" type="text"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label " for="userrole">
                            Wybierz rolę
                        </label>
                        <select class="select form-control" id="userrole" name="userrole">
                            <option value="" selected="selected">
                                Wybierz
                            </option>
                            <option value="admin">
                                Administrator
                            </option>
                            <option value="user">
                                Użytkownik
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div>
                            <button class="btn btn-primary " name="submit" type="submit">
                                Zmień rolę
                            </button>
                            <button class="btn btn-danger " name="submit" type="reset">
                                Wyczyść
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                $("#roleForm").submit(function (event) {
                    var select = document.getElementById('userrole');
                    var selectedRole = select.options[select.selectedIndex].value;
                    var response;
                    event.preventDefault();
                    $.ajax({
                        url: '../users/updaterole',
                        dataType: 'text',
                        contentType: 'application/x-www-form-urlencoded',
                        type: 'put',
                        data: {newrole: selectedRole, user: $('#username').val()},
                        success: function (data) {
                            response = data;
                            $('#response').html("").append(response);
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            response = XMLHttpRequest.responseText;
                            $('#response').html("").append(response);
                        }
                    });
                });


            </script>
        </div>
    </div>
</div>
</body>
</html>
