<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza filmów</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-form.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>

<div class="bootstrap-iso">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="formden_header">
                    <h2>
                        Uzupełnij pola, aby dodać film
                    </h2>
                    <p>
                    </p>
                    <div id="response"></div>
                    <br/><br/>
                    <a class="link" href="../user.html">Powrót do strony głównej panelu użytkownika</a><br/><br/>
                </div>
                <form id="addFilm" class="form-container" enctype="application/x-www-form-urlencoded"
                      accept-charset="UTF-8">
                    <div class="form-group ">
                        <label class="control-label requiredField" for="filmTitle">
                            Tytuł filmu
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="filmTitle" name="filmTitle" type="text" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="director">
                            Dane reżysera
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="director" name="director" type="text" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="lenght">
                            Czas trwania (w formie HH:MM:SS)
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="lenght" name="lenght" type="text" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="size">
                            Rozmiar (w MB)
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="size" name="size" type="text" size="30"/>
                    </div>
                    <div class="form-group">
                        <div>
                            <button class="btn btn-warning " name="submit" type="submit">
                                Dodaj
                            </button>
                            <button class="btn btn-danger " name="reset" type="reset">
                                Wyczyść
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                $("#addFilm").submit(function (event) {
                    var response;
                    event.preventDefault();
                    $.ajax({
                        url: '../film',
                        dataType: 'text',
                        type: 'post',
                        data: {
                            tytul: $('#filmTitle').val(),
                            rezyser: $('#director').val(),
                            czas: $('#lenght').val(),
                            rozmiar: $('#size').val()
                        },
                        success: function (data) {
                            response = data;
                            $('#response').html("").append(response);
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            response = XMLHttpRequest.responseText;
                            $('#response').html("").append(response);
                        }
                    });
                });
            </script>
        </div>
    </div>
</div>
</body>
</html>
