<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza filmów</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div id="response"></div>
            <br/><br/>
            <a class="link" href="../user.html">Powrót do strony głównej panelu użytkownika</a><br/><br/>
        </div>
        <table id="films" class="table table-bordered table-hover table-sm">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tytuł filmu</th>
                <th>Dane reżysera</th>
                <th>Czas trwania</th>
                <th>Rozmiar</th>
            </tr>
            </thead>
            <tbody>
            <script type="text/javascript">
                $.ajax({
                    url: '../film',
                    dataType: 'json',
                    type: 'get',
                    success: function (data) {
                        $(data).each(function (index, value) {

                            var start = "<tr>";
                            var id = "<td>" + value[0] + "</td>";
                            var title = "<td>" + value[1] + "</td>";
                            var director = "<td>" + value[4] + "</td>";
                            var duration = "<td>" + value[2] + "</td>";
                            var size = "<td>" + value[3] + "</td>";
                            var end = "</tr>";
                            $('tbody').append(start + id + title + director + duration + size + end);
                        });
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        var response = XMLHttpRequest.responseText;
                        $('#response').html("").append(response);
                    }
                });
            </script>
            <tr class="table-active">
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</body>
</html>
