<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza filmów</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <form id="showfilm" role="form">
                <div class="form-group">
                    <label for="tytulFilmu">
                        Tytuł filmu
                    </label>
                    <input type="text" class="form-control" name="tytulFilmu" id="tytulFilmu" required="required"
                           size="30"/>
                </div>
                <button type="submit" class="btn btn-primary">
                    Szukaj
                </button>
                <button type="reset" class="btn btn-danger">
                    Wyczyść
                </button>
            </form>
        </div>
        <div id="response"></div>
        <br/><br/>
        <a class="link" href="../user.html">Powrót do strony głównej panelu użytkownika</a><br/><br/>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered table-hover table-sm">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Tytuł filmu</th>
                    <th>Dane reżysera</th>
                    <th>Czas trwania</th>
                    <th>Rozmiar</th>
                </tr>
                </thead>
                <tbody>
                <script type="text/javascript">
                    $("#showfilm").submit(function (event) {
                        event.preventDefault();
                        $.ajax({
                            url: '../film/tytul',
                            dataType: 'json',
                            contentType: 'application/x-www-form-urlencoded',
                            type: 'get',
                            data: {tytul: $('#tytulFilmu').val()},
                            success: function (data) {
                                $(data).each(function (index, value) {

                                    var start = "<tr>";
                                    var id = "<td>" + value.id + "</td>";
                                    var title = "<td>" + value.tytul + "</td>";
                                    var director = "<td>" + value.imieInazwisko + "</td>";
                                    var duration = "<td>" + value.film.czasTrwania + "</td>";
                                    var size = "<td>" + value.film.rozmiar + "</td>";
                                    var end = "</tr>";
                                    $('tbody').html("")
                                        .append(start + id + title + director + duration + size + end);
                                });
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                var response = XMLHttpRequest.responseText;
                                $('#response').html("").append(response);
                            }
                        });
                    });
                </script>
                <tr class="table-active">
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
