<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Baza filmów</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-form.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="bootstrap-iso">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="formden_header">
                    <h2>
                        Podaj tytuł, dla którego chcesz zmienić reżysera
                    </h2>
                    <p>
                    </p>
                    <div id="response"></div>
                    <br/><br/>
                    <a class="link" href="../admin.html">Powrót do strony głównej panelu administracyjnego</a><br/><br/>
                </div>
                <form id="update-director">
                    <div class="form-group ">
                        <label class="control-label requiredField" for="title">
                            Tytuł filmu
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="title" name="title" type="text" size="30"/>
                    </div>
                    <div class="form-group ">
                        <label class="control-label requiredField" for="director">
                            Dane reżysera
                            <span class="asteriskField">
        *
       </span>
                        </label>
                        <input class="form-control" id="director" name="director" type="text" size="30"/>
                    </div>
                    <div class="form-group">
                        <div>
                            <button class="btn btn-warning " name="submit" type="submit">
                                Zmień
                            </button>
                            <button class="btn btn-danger " name="reset" type="reset">
                                Wyczyść
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <script type="text/javascript">
                $("#update-director").submit(function (event) {
                    var response;
                    event.preventDefault();
                    $.ajax({
                        url: '../director/update',
                        dataType: 'text',
                        contentType: 'application/x-www-form-urlencoded',
                        type: 'put',
                        data: {title: $('#title').val(), director: $('#director').val()},
                        success: function (data) {
                            response = data;
                            $('#response').html("").append(response);
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            response = XMLHttpRequest.responseText;
                            $('#response').html("").append(response);
                        }
                    });
                });


            </script>
        </div>
    </div>
</div>
</body>
</html>
