<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Film database</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center text-primary">
                <strong>Welcome to my Films database app</strong>
            </h3>
            <dl>
                <dt>
                    <span>A films database created for educational purpose. This application can use H2, MySQL or PostgreSQL database and java 8 language.
                        Everything is worked with SpringBoot and Spring MVC Framework.</span>
                </dt>
            </dl>
            <p>
            </p>
            <div>
                Choose a link below and check out the application <span>features:</span>
            </div>

            <ul>
                <li class="list-item">
                    <a href="film_and_director/showAll.html">Get all films</a>
                </li>
                <li class="list-item">
                    <a href="film_and_director/showFilms.html">Get all films by title</a>
                </li>
                <li class="list-item">
                    <a href="users/showAll.html">Get all users</a>
                </li>
                <li class="list-item">
                    <a href="users/showUsers.html">Get all users by username</a>
                </li>
                <li class="list-item">
                    <a href="swagger-ui.html">Swagger UI</a>
                </li>
            </ul>
            <p>
                To get more you have to login. Please click here to <a href="login.html">login</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>