<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
</head>
<body>
<div id="response"></div>
<br/><br/>
<script type="text/javascript">
    $.ajax({
        url: 'logged/verify',
        type: 'get',
        success: function (data) {
            if (data == "[user]") {
                window.location.href = "./user.html";
            } else if (data == "[admin]") {
                window.location.href = "./admin.html";
            }
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            var response = XMLHttpRequest.responseText;
            $('#response').html("").append(response);
        }
    });


</script>
</body>
</html>
