<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login Page to film database administration</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
</head>
<body>
<script type="text/javascript">
    $.ajax({
        url: 'logged/verify',
        type: 'get',
        success: function (data) {
            if (data == "[user]") {
                window.location.href = "./user.html";
            } else if (data == "[admin]") {
                window.location.href = "./admin.html";
            }
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            var response = XMLHttpRequest.responseText;
            $('#response').html("").append(response);
        }
    });


</script>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <br/>
            <div id="response"></div>
            <br/><br/>
            <h3 class="text-center text-muted">
                Login Page
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form action="login" method="post" role="form">
                <div class="form-group">

                    <label for="login">
                        Nazwa użytkownika
                    </label>
                    <input name="username" type="text" class="form-control" id="login" size="30">
                </div>
                <div class="form-group">

                    <label for="password">
                        Hasło
                    </label>
                    <input name="password" type="password" class="form-control" id="password" size="30">
                </div>
                <button type="submit" class="btn btn-primary">
                    Submit
                </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
