<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Film database user main page</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <br/>
            <div id="response"></div>
            <br/><br/>
            <h3 class="text-center text-primary">
                <p id="user"></p>
                <script type="text/javascript">
                    $.ajax({
                        url: 'logged/username',
                        dataType: 'text',
                        type: 'get',
                        success: function (data) {
                            $('#user').append("Welcome " + data);
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            var response = XMLHttpRequest.responseText;
                            $('#response').html("").append(response);
                        }
                    });

                </script>
            </h3>
            <p class="text-center">
                This is the list of available options for you. Enjoy!
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <ul>
                <li class="list-item">
                    <a href="film_and_director/addFilm.html">Add film</a>
                </li>
                <li class="list-item">
                    <a href="film_and_director/showAll.html">Get all films</a>
                </li>
                <li class="list-item">
                    <a href="film_and_director/showFilms.html">Get all films by title</a>
                </li>
                <li class="list-item">
                    <a href="users/addUser.html">Add user</a>
                </li>
                <li class="list-item">
                    <a href="users/showAll.html">Get all users</a>
                </li>
                <li class="list-item">
                    <a href="users/showUsers.html">Get all users by username</a>
                </li>
            </ul>
            <p>
                <a class="link" href="./logout">Logout</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
